{
  "name": "@partsai/widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Embeddable vanilla-JS chat widget for PartsAI tenants",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "type-check": "tsc --noEmit",
    "lint": "echo 'no lint yet'",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
